<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Estilo.css">
    <title>Inicio Sesión</title>
   
</head>
<body>
    <div class="container" style="min-height: calc(100vh - 70px); overflow-y: auto;">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="text-center">
                    <h1>Perfil</h1>
                    <br>
                    <div class="mb-3">
                        <h2>Nombre:</h2>
                        <input type="text" id="Nombre" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Apellido:</h2>
                        <input type="text" id="Apellido" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Correo:</h2>
                        <input type="email" id="Correo" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Piso:</h2>
                        <input type="number" id="Piso" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Número de apartamento:</h2>
                        <input type="text" id="Apartamento" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Número de cajón:</h2>
                        <input type="number" id="Cajon" class="form-control">
                    </div>
                    <div class="mb-3">
                        <h2>Teléfono:</h2>
                        <input type="number" id="Telefono" class="form-control">
                    </div>

                    <button type="button" class="btnedit" onclick="habilitar()">
                        
                        Editar

                    </button>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-house fa-2x"></i>
                Inicio
            </a>
            <a class="navbar-brand active" href="usuario.html">
                <i class="fas fa-user fa-2x"></i>
                Usuario
            </a>
            <a class="navbar-brand" href="codigo.html">
                <i class="fas fa-qrcode fa-2x"></i>
                QR
            </a>
        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/19a155dae3.js" crossorigin="anonymous"></script>
    <script src="desactivar.js"></script>
</body>
</html>
